#changing the server port
server.port=8081

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/dmartready_store_service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Register as Service Registry(or Discovery) Client
spring.application.name=DMART-STORE-SERVICE

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka