#changing the server port
server.port=8084

#Register as Service Registry(or Discovery) Client
spring.application.name=DMART-MESSAGING-SERVICE

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
