server.port=8080

#Register as Service Registry(or Discovery) Client
spring.application.name=Dmart-API-Getway

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka